{
  "name": "claw-machine-webhook",
  "version": "1.0.0",
  "description": "UNIKO Webhook Receiver for Razorpay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  }
}
